#H2 Server Properties
#Thu Aug 09 13:12:25 AST 2018
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/fixedassetstransfer|fixedAssetsTransfer
webAllowOthers=true
webPort=8082
webSSL=false
